*************************************************************
FileName = GT_16u2_Rev2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : GT_16u2_Rev2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : GT_16u2_Rev2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GT_16u2_Rev2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GT_16u2_Rev2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GT_16u2_Rev2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GT_16u2_Rev2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GT_16u2_Rev2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D34
    D35
    D36
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : GT_16u2_Rev2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : GT_16u2_Rev2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GT_16u2_Rev2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GT_16u2_Rev2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : GT_16u2_Rev2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GT_16u2_Rev2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GT_16u2_Rev2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D37
    D38
    D40
    D41
    D42
    D43
    D44
*************************************************************

