; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/Adafruit NeoPixel@^1.10.1
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit MQTT Library@^2.4.2
lib_ldf_mode = deep
