G04:AMPARAMS|DCode=31|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
G04:AMPARAMS|DCode=35|XSize=67.21mil|YSize=24.25mil|CornerRadius=12.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06721,0.00000,0,0,0.0*
21,1,0.04296,0.02425,0,0,0.0*
1,1,0.02425,0.02148,0.00000*
1,1,0.02425,-0.02148,0.00000*
1,1,0.02425,-0.02148,0.00000*
1,1,0.02425,0.02148,0.00000*
%
G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01772,0.05122,0,0,180.0*
21,1,0.01382,0.05512,0,0,180.0*
1,1,0.00390,-0.00691,0.02561*
1,1,0.00390,0.00691,0.02561*
1,1,0.00390,0.00691,-0.02561*
1,1,0.00390,-0.00691,-0.02561*
%
G04:AMPARAMS|DCode=63|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05564,0.01161,0,0,0.0*
21,1,0.03602,0.03123,0,0,0.0*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
%
G04:AMPARAMS|DCode=67|XSize=25.72mil|YSize=63.12mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02572,0.05122,0,0,180.0*
21,1,0.01382,0.06312,0,0,180.0*
1,1,0.01190,-0.00691,0.02561*
1,1,0.01190,0.00691,0.02561*
1,1,0.01190,0.00691,-0.02561*
1,1,0.01190,-0.00691,-0.02561*
%
G04:AMPARAMS|DCode=80|XSize=35.43mil|YSize=94.49mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03543,0.05906,0,0,270.0*
21,1,0.00000,0.09449,0,0,270.0*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
%
G04:AMPARAMS|DCode=81|XSize=35.43mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03543,0.03150,0,0,270.0*
21,1,0.00000,0.06693,0,0,270.0*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
%
G04:AMPARAMS|DCode=84|XSize=133.86mil|YSize=196.85mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.13386,0.19284,0,0,90.0*
21,1,0.12984,0.19685,0,0,90.0*
1,1,0.00402,0.09642,0.06492*
1,1,0.00402,0.09642,-0.06492*
1,1,0.00402,-0.09642,-0.06492*
1,1,0.00402,-0.09642,0.06492*
%
G04:AMPARAMS|DCode=85|XSize=17.72mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01772,0.00390,0,0,0.0*
21,1,0.00980,0.01181,0,0,0.0*
1,1,0.00791,0.00490,-0.00195*
1,1,0.00791,-0.00490,-0.00195*
1,1,0.00791,-0.00490,0.00195*
1,1,0.00791,0.00490,0.00195*
%
G04:AMPARAMS|DCode=86|XSize=15.75mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01575,0.00390,0,0,0.0*
21,1,0.00784,0.01181,0,0,0.0*
1,1,0.00791,0.00392,-0.00195*
1,1,0.00791,-0.00392,-0.00195*
1,1,0.00791,-0.00392,0.00195*
1,1,0.00791,0.00392,0.00195*
%
G04:AMPARAMS|DCode=103|XSize=64.57mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.06457,0.01742,0,0,0.0*
21,1,0.05876,0.02323,0,0,0.0*
1,1,0.00581,0.02938,-0.00871*
1,1,0.00581,-0.02938,-0.00871*
1,1,0.00581,-0.02938,0.00871*
1,1,0.00581,0.02938,0.00871*
%
G04:AMPARAMS|DCode=112|XSize=72.57mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.07257,0.01742,0,0,0.0*
21,1,0.05876,0.03123,0,0,0.0*
1,1,0.01381,0.02938,-0.00871*
1,1,0.01381,-0.02938,-0.00871*
1,1,0.01381,-0.02938,0.00871*
1,1,0.01381,0.02938,0.00871*
%
