----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bluetooth_clock.PcbDoc   22-Nov-21  21:21:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bluetooth_clock.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             58        PTH        15.10inch (383.58mm)
T2      24mil (0.599mm)                                           Round             5         PTH        0.27inch (6.86mm)
T3      43mil (1.092mm)                                           Round             16        PTH        3.77inch (95.72mm)
T4      43mil (1.1mm)                                             Round             4         PTH        5.77inch (146.54mm)
T5      79mil (1.999mm)                                           Round             2         PTH        0.33inch (8.40mm)
T6      138mil (3.5mm)                                            Round             4         PTH        7.32inch (186.00mm)
T7      43mil (1.1mm)                                             Round             4         NPTH       6.17inch (156.70mm)
T8      75mil (1.9mm)                                             Round             2         NPTH       0.69inch (17.60mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              95

Total Processing Time (hh:mm:ss) : 00:00:00
