G04:AMPARAMS|DCode=28|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.12402,0.05309,0,0,90.0*
21,1,0.12002,0.05709,0,0,90.0*
1,1,0.00400,0.02655,0.06001*
1,1,0.00400,0.02655,-0.06001*
1,1,0.00400,-0.02655,-0.06001*
1,1,0.00400,-0.02655,0.06001*
%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03543,0.05319,0,0,90.0*
21,1,0.03154,0.05709,0,0,90.0*
1,1,0.00390,0.02659,0.01577*
1,1,0.00390,0.02659,-0.01577*
1,1,0.00390,-0.02659,-0.01577*
1,1,0.00390,-0.02659,0.01577*
%
G04:AMPARAMS|DCode=34|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02559,0.06112,0,0,180.0*
21,1,0.02175,0.06496,0,0,180.0*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=35|XSize=88.58mil|YSize=15.75mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08858,0.00000,0,0,270.0*
21,1,0.07284,0.01575,0,0,270.0*
1,1,0.01575,0.00000,-0.03642*
1,1,0.01575,0.00000,0.03642*
1,1,0.01575,0.00000,0.03642*
1,1,0.01575,0.00000,-0.03642*
%
G04:AMPARAMS|DCode=54|XSize=132.02mil|YSize=65.09mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.13202,0.05309,0,0,90.0*
21,1,0.12002,0.06509,0,0,90.0*
1,1,0.01200,0.02655,0.06001*
1,1,0.01200,0.02655,-0.06001*
1,1,0.01200,-0.02655,-0.06001*
1,1,0.01200,-0.02655,0.06001*
%
G04:AMPARAMS|DCode=55|XSize=43.43mil|YSize=65.09mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04343,0.05319,0,0,90.0*
21,1,0.03154,0.06509,0,0,90.0*
1,1,0.01190,0.02659,0.01577*
1,1,0.01190,0.02659,-0.01577*
1,1,0.01190,-0.02659,-0.01577*
1,1,0.01190,-0.02659,0.01577*
%
G04:AMPARAMS|DCode=57|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03359,0.06112,0,0,180.0*
21,1,0.02175,0.07296,0,0,180.0*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
%
