Protel Design System Design Rule Check
PCB File : C:\Users\amidg\OneDrive\GUSEV TECH\PROJECTS\bluetooth_clock\bluetooth_clock.PcbDoc
Date     : 03-Dec-21
Time     : 22:41:32

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(4mm,46mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(4mm,4mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(76mm,46mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(76mm,4mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C10-1(74.55mm,11mm) on Bottom Layer And Pad C10-2(76mm,11mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C11-1(74.55mm,19mm) on Bottom Layer And Pad C11-2(76mm,19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C14-1(5.45mm,19mm) on Bottom Layer And Pad C14-2(4mm,19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C15-1(5.45mm,11mm) on Bottom Layer And Pad C15-2(4mm,11mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad microSD-1(28.113mm,1.588mm) on Top Layer And Pad microSD-2(27.013mm,1.588mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad microSD-12(19.253mm,1.938mm) on Top Layer And Pad microSD-8(20.463mm,1.588mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad microSD-2(27.013mm,1.588mm) on Top Layer And Pad microSD-3(25.913mm,1.588mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad microSD-3(25.913mm,1.588mm) on Top Layer And Pad microSD-4(24.813mm,1.588mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad microSD-4(24.813mm,1.588mm) on Top Layer And Pad microSD-5(23.713mm,1.588mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad microSD-5(23.713mm,1.588mm) on Top Layer And Pad microSD-6(22.613mm,1.588mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad microSD-6(22.613mm,1.588mm) on Top Layer And Pad microSD-7(21.513mm,1.588mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad microSD-7(21.513mm,1.588mm) on Top Layer And Pad microSD-8(20.463mm,1.588mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-1(42.857mm,22.375mm) on Top Layer And Pad U1-2(42.222mm,22.375mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-10(37.142mm,22.375mm) on Top Layer And Pad U1-9(37.777mm,22.375mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-11(37.142mm,17.625mm) on Top Layer And Pad U1-12(37.777mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-12(37.777mm,17.625mm) on Top Layer And Pad U1-13(38.412mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-13(38.412mm,17.625mm) on Top Layer And Pad U1-14(39.047mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-14(39.047mm,17.625mm) on Top Layer And Pad U1-15(39.682mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-15(39.682mm,17.625mm) on Top Layer And Pad U1-16(40.317mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-16(40.317mm,17.625mm) on Top Layer And Pad U1-17(40.952mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-17(40.952mm,17.625mm) on Top Layer And Pad U1-18(41.587mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-18(41.587mm,17.625mm) on Top Layer And Pad U1-19(42.222mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-19(42.222mm,17.625mm) on Top Layer And Pad U1-20(42.857mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-2(42.222mm,22.375mm) on Top Layer And Pad U1-3(41.587mm,22.375mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-3(41.587mm,22.375mm) on Top Layer And Pad U1-4(40.952mm,22.375mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-4(40.952mm,22.375mm) on Top Layer And Pad U1-5(40.317mm,22.375mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-5(40.317mm,22.375mm) on Top Layer And Pad U1-6(39.682mm,22.375mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-6(39.682mm,22.375mm) on Top Layer And Pad U1-7(39.047mm,22.375mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-7(39.047mm,22.375mm) on Top Layer And Pad U1-8(38.412mm,22.375mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U1-8(38.412mm,22.375mm) on Top Layer And Pad U1-9(37.777mm,22.375mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad U3-1(63.575mm,15.75mm) on Top Layer And Pad U3-16(64.25mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-1(63.575mm,15.75mm) on Top Layer And Pad U3-2(63.575mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-10(66.425mm,14.75mm) on Top Layer And Pad U3-11(66.425mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-10(66.425mm,14.75mm) on Top Layer And Pad U3-9(66.425mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-11(66.425mm,15.25mm) on Top Layer And Pad U3-12(66.425mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad U3-12(66.425mm,15.75mm) on Top Layer And Pad U3-13(65.75mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-13(65.75mm,16.425mm) on Top Layer And Pad U3-14(65.25mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-14(65.25mm,16.425mm) on Top Layer And Pad U3-15(64.75mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-15(64.75mm,16.425mm) on Top Layer And Pad U3-16(64.25mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-2(63.575mm,15.25mm) on Top Layer And Pad U3-3(63.575mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-3(63.575mm,14.75mm) on Top Layer And Pad U3-4(63.575mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad U3-4(63.575mm,14.25mm) on Top Layer And Pad U3-5(64.25mm,13.575mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-5(64.25mm,13.575mm) on Top Layer And Pad U3-6(64.75mm,13.575mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-6(64.75mm,13.575mm) on Top Layer And Pad U3-7(65.25mm,13.575mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-7(65.25mm,13.575mm) on Top Layer And Pad U3-8(65.75mm,13.575mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad U3-8(65.75mm,13.575mm) on Top Layer And Pad U3-9(66.425mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad U4-1(16.425mm,14.25mm) on Top Layer And Pad U4-16(15.75mm,13.575mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-1(16.425mm,14.25mm) on Top Layer And Pad U4-2(16.425mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-10(13.575mm,15.25mm) on Top Layer And Pad U4-11(13.575mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-10(13.575mm,15.25mm) on Top Layer And Pad U4-9(13.575mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-11(13.575mm,14.75mm) on Top Layer And Pad U4-12(13.575mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad U4-12(13.575mm,14.25mm) on Top Layer And Pad U4-13(14.25mm,13.575mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-13(14.25mm,13.575mm) on Top Layer And Pad U4-14(14.75mm,13.575mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-14(14.75mm,13.575mm) on Top Layer And Pad U4-15(15.25mm,13.575mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-15(15.25mm,13.575mm) on Top Layer And Pad U4-16(15.75mm,13.575mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-2(16.425mm,14.75mm) on Top Layer And Pad U4-3(16.425mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-3(16.425mm,15.25mm) on Top Layer And Pad U4-4(16.425mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad U4-4(16.425mm,15.75mm) on Top Layer And Pad U4-5(15.75mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-5(15.75mm,16.425mm) on Top Layer And Pad U4-6(15.25mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-6(15.25mm,16.425mm) on Top Layer And Pad U4-7(14.75mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-7(14.75mm,16.425mm) on Top Layer And Pad U4-8(14.25mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad U4-8(14.25mm,16.425mm) on Top Layer And Pad U4-9(13.575mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
Rule Violations :62

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad 3V3-1(66.5mm,7mm) on Top Layer And Track (64.4mm,6.35mm)(65.5mm,6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad 3V3-1(66.5mm,7mm) on Top Layer And Track (64.4mm,7.65mm)(65.5mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad 3V3-1(66.5mm,7mm) on Top Layer And Track (65.5mm,6.35mm)(65.5mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3V3-2(63.5mm,7mm) on Top Layer And Track (64.4mm,6.35mm)(65.5mm,6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3V3-2(63.5mm,7mm) on Top Layer And Track (64.4mm,7.65mm)(65.5mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad 5V-1(66.5mm,4mm) on Top Layer And Track (64.4mm,3.35mm)(65.5mm,3.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad 5V-1(66.5mm,4mm) on Top Layer And Track (64.4mm,4.65mm)(65.5mm,4.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad 5V-1(66.5mm,4mm) on Top Layer And Track (65.5mm,3.35mm)(65.5mm,4.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-2(63.5mm,4mm) on Top Layer And Track (64.4mm,3.35mm)(65.5mm,3.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-2(63.5mm,4mm) on Top Layer And Track (64.4mm,4.65mm)(65.5mm,4.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-RX-1(52mm,33.95mm) on Top Layer And Track (51.5mm,34.85mm)(51.5mm,35.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-RX-1(52mm,33.95mm) on Top Layer And Track (51.5mm,34.85mm)(52.5mm,34.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-RX-1(52mm,33.95mm) on Top Layer And Track (52.5mm,34.85mm)(52.5mm,35.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-RX-2(52mm,36.05mm) on Top Layer And Track (51.5mm,34.85mm)(51.5mm,35.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-RX-2(52mm,36.05mm) on Top Layer And Track (52.5mm,34.85mm)(52.5mm,35.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-TX-1(48.5mm,33.95mm) on Top Layer And Track (48mm,34.85mm)(48mm,35.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-TX-1(48.5mm,33.95mm) on Top Layer And Track (48mm,34.85mm)(49mm,34.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-TX-1(48.5mm,33.95mm) on Top Layer And Track (49mm,34.85mm)(49mm,35.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-TX-2(48.5mm,36.05mm) on Top Layer And Track (48mm,34.85mm)(48mm,35.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ESP32-TX-2(48.5mm,36.05mm) on Top Layer And Track (49mm,34.85mm)(49mm,35.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(60.75mm,14.25mm) on Top Layer And Track (60.175mm,13.25mm)(60.175mm,13.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(60.75mm,14.25mm) on Top Layer And Track (61.325mm,13.25mm)(61.325mm,13.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(60.75mm,12.45mm) on Top Layer And Track (60.175mm,13.25mm)(60.175mm,13.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(60.75mm,12.45mm) on Top Layer And Track (61.325mm,13.25mm)(61.325mm,13.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-1(15.4mm,24mm) on Top Layer And Track (14.4mm,23.425mm)(14.6mm,23.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-1(15.4mm,24mm) on Top Layer And Track (14.4mm,24.575mm)(14.6mm,24.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-2(13.6mm,24mm) on Top Layer And Track (14.4mm,23.425mm)(14.6mm,23.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-2(13.6mm,24mm) on Top Layer And Track (14.4mm,24.575mm)(14.6mm,24.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RGB-1(9.15mm,35mm) on Top Layer And Track (8mm,31mm)(8mm,34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RGB-1(9.15mm,35mm) on Top Layer And Track (8mm,36mm)(8mm,37.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RGB-2(9.15mm,30mm) on Top Layer And Track (8mm,26mm)(8mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RGB-2(9.15mm,30mm) on Top Layer And Track (8mm,31mm)(8mm,34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RGB-3(9.15mm,25mm) on Top Layer And Track (8mm,22.25mm)(8mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RGB-3(9.15mm,25mm) on Top Layer And Track (8mm,26mm)(8mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad sdcard-1(28.95mm,26mm) on Top Layer And Track (29.85mm,25.5mm)(29.85mm,26.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad sdcard-1(28.95mm,26mm) on Top Layer And Track (29.85mm,25.5mm)(30.15mm,25.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad sdcard-1(28.95mm,26mm) on Top Layer And Track (29.85mm,26.5mm)(30.15mm,26.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad sdcard-2(31.05mm,26mm) on Top Layer And Track (29.85mm,25.5mm)(30.15mm,25.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad sdcard-2(31.05mm,26mm) on Top Layer And Track (29.85mm,26.5mm)(30.15mm,26.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad U1-10(37.142mm,22.375mm) on Top Layer And Text "U1" (37.462mm,19.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad U1-11(37.142mm,17.625mm) on Top Layer And Text "U1" (37.462mm,19.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad U1-9(37.777mm,22.375mm) on Top Layer And Text "U1" (37.462mm,19.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-1(51.925mm,12.3mm) on Top Layer And Track (52.95mm,6.65mm)(52.95mm,13.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(51.925mm,10mm) on Top Layer And Track (52.95mm,6.65mm)(52.95mm,13.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-3(51.925mm,7.7mm) on Top Layer And Track (52.95mm,6.65mm)(52.95mm,13.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-4(58.075mm,10mm) on Top Layer And Track (57.05mm,6.65mm)(57.05mm,13.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad USB-Shell(35.8mm,10.03mm) on Multi-Layer And Track (36.15mm,11.75mm)(36.15mm,11.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad USB-Shell(35.8mm,10.03mm) on Multi-Layer And Track (36.15mm,8.05mm)(36.15mm,8.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad USB-Shell(44.2mm,10.03mm) on Multi-Layer And Track (43.85mm,11.75mm)(43.85mm,11.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad USB-Shell(44.2mm,10.03mm) on Multi-Layer And Track (43.85mm,8.05mm)(43.85mm,8.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
Rule Violations :50

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Arc (35.45mm,38.5mm) on Top Overlay And Text "ESP32_BOOT" (35.993mm,38.658mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "U1" (37.462mm,19.009mm) on Top Overlay And Track (35.631mm,18.006mm)(35.631mm,21.994mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 118
Waived Violations : 0
Time Elapsed        : 00:00:01